jdbc.driver=com.mysql.jdbc.Driver
# r如果使用的是mysql8.0+   需要加时区的配置  serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=CST&useJDBCCompliantTimezoneShift=true
jdbc.username=root
jdbc.password=root